<?php
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Path\AliasManager;
/**
 * @file
 * Functions to support theming in the Ateneo theme.
 */


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ateneo_preprocess_page(&$variables) {
   $variables['page']['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
 }

/**
 * Implements hook_preprocess_HOOK() for noe templates.
 */
function ateneo_preprocess_node(&$variables) {

//print_r($variables);
      $block = \Drupal\block\Entity\Block::load('ateneo_local_tasks');

      $variables['content']['tabs']  = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
        //kint($variables['content']['tabs']);
      switch($variables['node']->gettype()){
        case 'actividad':
        break;
  }
}

function ateneo_preprocess_field_collection_item(&$variables) {
  switch($variables['field_collection_item']['name']){
    case 'field_enlaces':
             break;
  }
  //
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ateneo_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}


/**
 * Implements hook_theme_form_HOOK_alter().
 */
function ateneo_form_alter($form, $form_state, $form_id) {

}

/**
 * Implements hook_theme_form_HOOK_alter().
 */
function espabilapijo_preprocess_webform(array &$variables) {
  $variables['message'] = html_entity_decode ( $variables['element']['#entity_builders']['update_form_langcode'][0]->getEntity()->getWebform()->getSetting('confirmation_message'));
}
